<!-- Página principal: -->
    <!-- Título principal (h1) -->
    <!-- Imagen con la receta -->
    <!-- Enlaces a index, ingredientes, pasos y contacto -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi blog de cocina chulísimo 🥓🥚🍜</title>
        <style>
            body {background-color: rgb(231, 198, 132)}
            h1 {text-align: center; 
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 60px;
                color: rgb(114, 57, 16);}
            a {color: rgb(114, 57, 16);
                font-size: 20px;}
            h2 {color: rgb(114, 57, 16);
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            img {margin-left: 300px;
                height: 300px;
                border-color: rgb(114, 57, 16);
                border-style: groove;
                border-radius: 10px;
                border-width: 10px;}
            div {background-color:rgba(114, 57, 16, 0.251);
                border-style: solid;
                border-color: rgb(114, 57, 16);
                border-width: 1px;}
            .contacto {text-align: left;}
        </style>
        
    </head>
    <body>
        
        <h1> Espaguettis a la carbonara 🥓🥚🍜</h1>   

        <div>
            <a href="./ingredientes.html">Ingredientes</a>
            <a href="./pasos.html">Pasos</a>
            <a class="contacto" href="./contacto.html">Contacto</a>
        </div>

        <h2> Bienvenido a mi blog de cocina. La primera y única receta va a ser "Espaguettis a la carbonara". Espero que la disfrutes. 😘😘</h2>

        <br><br>
        
        <img src="../img/Espaguettis a la carbonara.png" alt="Espaguettis a la carbonara"height="400px">

    </body>
    </html>