<!-- Página con la lista sin numerar de los ingredientes -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- lista sin numerar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredientes</title>
    <style>
        body {background-color: rgb(231, 198, 132)}
        h1 {text-align: center; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            color: rgb(114, 57, 16);}
        a {color: rgb(114, 57, 16);
            font-size: 20px;}
        h2 {color: rgb(114, 57, 16);
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        img {margin-left: 300px;
            height: 300px;
            border-color: rgb(114, 57, 16);
            border-style: groove;
            border-radius: 10px;
            border-width: 10px;}
        div {background-color:rgba(114, 57, 16, 0.251);
            border-style: solid;
            border-color: rgb(114, 57, 16);
            border-width: 1px;}
        p {font-size: 20px;
            color: rgb(114, 57, 16);}
    </style>
</head>
<body>
    <h1>Lista de ingredientes</h1>
    <div>
        <a href="./index.html">Página principal</a>
        <a href="./pasos.html">Pasos</a>
        <a class="contacto" href="./contacto.html">Contacto</a>
    </div>
    <p>A continuación, mostraré la lista de ingredientes: </p>

    <ul>
        <li>  <a href="./ingredientes/espaguettis.html">Espaguettis</a> </li>
        <li><a href="./ingredientes/nata.html">Nata para cocinar</a></li>
        <li><a href="./ingredientes/cebolla.html">Cebolla al gusto</a></li>
        <li><a href="./ingredientes/bacon.html">Tiras de bacon</a></li>
        <li><a href="./ingredientes/queso.html">Queso en polvo</a></li>
        <li><a href="./ingredientes/pimienta.html">Pimienta negra molida</a></li>
    </ul>

</body>
</html>