<!-- Página con la lista numerada de los pasos a seguir -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- lista numerada -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasos</title>
    <style>
        body {background-color: rgb(231, 198, 132)}
        h1 {text-align: center; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            color: rgb(114, 57, 16);}
        a {background-color:rgba(114, 57, 16, 0.251);
            color: rgb(114, 57, 16);
            font-size: 20px;}
        h2 {color: rgb(114, 57, 16);
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        img {margin-left: 300px;
            height: 300px;
            border-color: rgb(114, 57, 16);
            border-style: groove;
            border-radius: 10px;
            border-width: 10px;}
        div {background-color:rgba(114, 57, 16, 0.251);
            border-style: solid;
            border-color: rgb(114, 57, 16);
            border-width: 1px;}
        p {font-size: 20px;
            color: rgb(114, 57, 16);}
        ol {color: rgb(114, 57, 16);
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    </style>
</head>
<body>

    
    <h1>Pasos</h1>
    <div>
    <a href="./index.html">Página principal</a>
    <a href="./ingredientes.html">Ingredientes</a>
    <a href="./contacto.html">Contacto</a>
    </div>
    <p>A continuación aparecen los pasos para cocinar los espaguettis a la carbonara</p>
    <ol>
        <li>Llenas una olla de agua y la pones a hervir.</li>
        <li>Echas los espaguettis para que vayan cociéndose</li>
        <li>Picas la cebolla y cortas el bacon en tiras pequeñas</li>
        <li>Con la sartén ya algo caliente, echas las tiras de bacon y revuelves. (No suele hacer falta echar aceite ya que el bacon ya desprende la grasa suficiente para que no se te pegue).</li>
        <li>Cuando veas que ya va dorándose el bacon, hechas la cebolla picada. Esperas como 1 o 2 minutos a que se hagan ambas cosas mientras revuelves.</li>
        <li>Una vez pasado ese tiempo, echas la nata y sigues revolviendo 1 o 2 minutos.</li>
        <li>Los espaguettis deberás sacarlos a recudir cuando ya veas que están hechos a tu gusto</li>
        <li>Una vez que coge espesura, echas a la sartén un puñado de queso en polvo y una pizca de pimienta</li>
        <li>Recudes los espaguettis para quitarles el agua sobrante y los echas en la sartén. Mezclamos todo.</li>
        <li>Echas los espaguettis en una sartén y ya tendrás listos tus Espaguettis a la Carbonara🍝</li>
    </ol>

</body>
</html>